[input]
; pretrained network location, empty if none
restore_net =
; type of correspondences: uv, uvw
corr_type = uv

[train]
; rendered train patch images, i.e. rgb, correspondences, and normals
path_train_data = db_mini/train/uv/
; names of the 3d models for training
models_train = 06
; backgrounds used for data augmentation, e.g. MSCOCO or any other set of images
backgrounds = db_mini/train/backgrounds/
; scale factor for training images
image_scale = 0.5
; training batch size
batch_size = 2
; number of training epochs
epochs = 31
; epoch to analyze performance
analyze_epoch = 10

[test]
; test sequences with GT if available
path_test_data = db_mini/test/
; path to 3D models for testing
path_models = db_mini/models_uv/
; names of the 3d models for testing
models_test = 06
; intrinsic parameters of the camera -  fx, cx, fy, cy
intrinsics = 572.4114, 325.2611, 573.5704, 242.0489
; output directory
dir = log/uvw_test/

[optimization]
; number of cpu threads for training data generation
cpu_threads = 0
; running device: gpu, cpu
device = gpu
